.{
    .name = .zart,
    .fingerprint = 0x26b290a2c8391771,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        // only for the 'zap' example
        .zap = .{
            .url = "https://github.com/zigzap/zap/archive/refs/tags/v0.10.1.tar.gz",
            .hash = "zap-0.9.1-GoeB84M8JACjZKDNq2LA5hB24Z-ZrZ_HUKRXd8qxL2JW",
        },
    },
    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
